# automation-testing

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/example/: AbstractPage.java
github-com/: build.gradle
github-com/src/main/java/org/example/: HomePage.java  RepositoryPage.java  SearchResultPage.java  SonarPage.java  UserIssuesPage.java  UserPage.java  UserRepositoriesPage.java  UsersResultPage.java
github-com/src/test/java/org/example/: BasicSelenideTest.java  HomePageTest.java  RepositoryPageTest.java  UserIssuesPageTest.java  UserPageTest.java  UserRepositoriesPageTest.java
mockito-shop/: build.gradle
mockito-shop/src/main/java/org/example/: Item.java  NoProductWithGivenNameException.java  Shop.java  ShopService.java  User.java
mockito-shop/src/test/java/org/example/: ShopServiceTest.java  ShopTest.java
